
Flag= -O2
#Flag= -g

all: RedressImage ConstruireHisto
	cp RedressImage ./Images/RedressImage

RedressImage: RedressImage.cc
	g++ -ansi $(Flag) -pedantic -I./libjpeg -o RedressImage RedressImage.cc  /usr/lib/libjpeg.so
        
ConstruireHisto: ConstruireHisto.cc
	g++ -ansi $(Flag) -pedantic -I./libjpeg -o ConstruireHisto ConstruireHisto.cc  /usr/lib/libjpeg.so

clean:
	rm -f RedressImage ConstruireHisto